{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",

  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__DEV__": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "prettier",
    "react-hooks"
  ],
  "rules": {
    "react/require-default-props": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "import/no-unresolved": "error",
    "react/jsx-filename-extension": [
      "warn",
      { "extensions": [".jsx", ".js", ".tsx", ".ts"] }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "import/extensions": "off",
    "class-methods-use-this": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/prefer-default-export": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/jsx-one-expression-per-line": "off",
    "global-require": "off",
    "react-native/no-raw-text": "off",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-props-no-spreading": "off",
    "no-plusplus": "off",
    "allowImportExportEverywhere": 0,
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "babel-plugin-root-import": {
          "rootPathSuffix": "src"
        },
        "alwaysTryTypes": true
      },
      "babel-plugin-root-import": {
        "rootPathPrefix": "~",
        "rootPathSuffix": "src"
      }
    },

    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  }
}
